<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WorkFragment"
    android:background="@drawable/gradient"
    android:padding="16dp">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="134dp"
        android:autoText="true"
        android:text=" &quot;It's good to celebrate success, but it's more important to listen to the lessons of failures. -Bill Gates&quot;"
        android:textAlignment="center"
        android:textColor="#9A9999"
        android:textSize="10sp"
        android:textStyle="italic"
        app:autoSizeTextType="uniform" />

</FrameLayout>